# Client-server_RESTful

./: pom.xml
Client/: pom.xml
Client/src/main/java/yaroslav/sharipov/: Client.java
Client/src/main/java/yaroslav/sharipov/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
Client/src/main/java/yaroslav/sharipov/config/handler/: LoginHandler.java
Client/src/main/java/yaroslav/sharipov/controller/: AdminController.java  IndexController.java  RegistrationController.java  UserController.java
Client/src/main/java/yaroslav/sharipov/model/: User.java
Client/src/main/java/yaroslav/sharipov/model/Role/: Role.java
Client/src/main/java/yaroslav/sharipov/service/: UserServiceImpl.java
Client/src/main/java/yaroslav/sharipov/service/interfaces/: UserService.java
Client/src/main/resources/: application.yml
Client/src/main/resources/templates/pages/user/: profile.html
Server/: pom.xml
Server/src/main/java/yaroslav/sharipov/: Server.java
Server/src/main/java/yaroslav/sharipov/config/: ServerSecurityConfig.java
Server/src/main/java/yaroslav/sharipov/controller/: ServerController.java
Server/src/main/java/yaroslav/sharipov/db/dao/: RoleDAORepository.java  UserDAORepository.java
Server/src/main/java/yaroslav/sharipov/model/: UserDAO.java
Server/src/main/java/yaroslav/sharipov/model/role/: RoleDAO.java
Server/src/main/java/yaroslav/sharipov/service/: ServerServiceImpl.java
Server/src/main/java/yaroslav/sharipov/service/interfaces/: ServerService.java
Server/src/main/resources/: application.yml
